
html{
    font-size: 1rem;
}

body{
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
}

/*FUENTES*/
.roboto-thin {
    font-family: "Roboto", serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: normal;
}
.roboto-thin-italic {
    font-family: "Roboto", serif;
    font-weight: 100;
    font-style: italic;
}
.roboto-light-italic {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: italic;
}
.roboto-regular-italic {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: italic;
}
.roboto-medium-italic {
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: italic;
}
.roboto-bold-italic {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: italic;
}
.roboto-black-italic {
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: italic;
}

/*CONTENEDORES SECCION*/
.section{
    padding: 0 48px;
    box-sizing: border-box;
    max-width: 80rem;
    margin: auto;
}
.section-header{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.section-header h1{
    font-size: 28px;
}
.section-full{
    padding: 0 0;
    background-color: #DBD0CC;
    width: 100%;
    border: .0938rem solid black;
    box-sizing: border-box;
    max-width: 80rem;
    margin: auto;
}
.section-full-img{
    width: 28.125rem;
    transition: .2s ease-in-out;
}
.section-full-img:hover{
    transform: scale(1.1);
}
.section-full-title{
    color: #A86A3D;
    font-size: 30px;
}
.section-full-title_secondary{
    color: #323334;
}
.section-full-flex{
    display: flex;
    flex-direction: column;
    width: 20rem;
    gap: 20px;
}
.section-full-flex button{
    max-width: 100px;
}

/*CONTENEDORES FLEX*/
.flex-container-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    
}
.flex-container-buttons img{
    cursor: pointer;
    transition: .2s ease-in-out;
}
.flex-container-buttons img:hover{
    transform: scale(1.1);
    filter: brightness(0) saturate(100%) invert(63%) sepia(67%) saturate(492%) hue-rotate(338deg) brightness(97%) contrast(95%);
}
.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*LINEAS DIVISORAS*/
.divisor-line{
    width: 100%;
    height: .125rem;
    background-color: black;
}

/*NAV PRINCIPAL*/
.main-nav{
    display: flex;
    justify-content: space-between;
    padding: 24px 80px;
    color: #323334;
    text-decoration: none;
    
}
.main-nav a{
    color: #323334;
    text-decoration: none;
    position: relative;
    transition: .1s ease-in-out;
}
.link_active{
    color:#f2994a !important;
    transform: scale(1.1);
    
}
.link_active::before{
    background-color:#f2994a !important;
}
.main-nav a::before{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #323334;
    position: absolute;
    border-radius: 1.5px;
    bottom: -2px;
    transition: .2s ease-in-out;
}
.main-nav a:hover::before{
    width: 100%;
}

/*BUTTONS*/
.btn{
    box-sizing: border-box;
    padding: 10px;
    outline: none;
    border: none;
    transition: .2s ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
.btn-primary{
    background-color: #323334;
    box-shadow: 1px 1px 2px #323334;
    color: #FFFFFF;
}
.btn-secondary{
    border: 1.5px solid #323334;
    color: #323334;
    background-color: transparent;
}

/*GRID CONTAINERS*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 18rem repeat(4, 12.5rem);
    grid-column-gap: 19px;
    grid-row-gap: 20px;
    margin-top: 3.125rem;
}
.grid-item1{
    background-color: #FFFFFF;
    grid-area: 1 / 1 / 2 / 3;
}
.grid-item2{
    background-color: #EAE9E7;
    grid-area: 1 / 3 / 2 / 5;
}
.grid-item3{
    grid-area: 2 / 1 / 4 / 2;
}
.grid-item4{
    grid-area: 2 / 2 / 4 / 3;
}
.grid-item5{
    grid-area: 2 / 3 / 4 / 4;
}
.grid-item6{
    grid-area: 2 / 4 / 4 / 5;
}
.grid-item7{
    grid-area: 4 / 1 / 6 / 2;
}
.grid-item8{
    grid-area: 4 / 2 / 6 / 3;
}
.grid-item9{
    grid-area: 4 / 3 / 6 / 4;
}
.grid-item10{
    grid-area: 4 / 4 / 6 / 5;
}

/*PRODUCT CARDS*/

.card-large{
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.14);
    height: 100%;
}
.card-large img{
    width: 15rem;
    height: 15rem;
    object-fit: contain;
}
.card-large-elements{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.25rem;
    height: 100%;
}
.card-large-elements h3{
    font-size: 1.5rem;
    color: #323334;
}
.card-large-elements button{
    max-width: 7rem;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: .1s ease-in-out;
    position: relative;
    z-index: 1;
}

.card:hover{
    box-shadow: 0px 0px 8px #32333440;
    transform: scale(1.05);
    cursor: pointer;
}
.card-actions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 11.25rem;
    height: 0px;
    transition: .2s ease-in-out;
    border-radius: 1.875rem;
    box-shadow: 1px 1px 5px #323334;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-actions img{
    width: 0;
}
.card-actions img:hover{
    filter: brightness(0) saturate(100%) invert(63%) sepia(67%) saturate(492%) hue-rotate(338deg) brightness(97%) contrast(95%);
    cursor: pointer;
}
.card:hover .card-actions{
    height: 2.5rem;
    background-color: #FFFFFF;
    padding: .3125rem 1.25rem;
}
.card:hover .card-actions img{
    width: 1.5rem;
    height: 1.5rem;
}
.card .card-image{
    width: 100%;
    height: 20rem;
    max-height: 24.5rem;
    object-fit: cover;
    transition: .5s ease-in-out;
}
.card-elements{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: .5rem 0;
}
.card-elements h5{
    font-size: .8rem;
}
.card-elements p{
    font-size: 1.2rem;
}

/*ELEMENTOS DE PRODUCTOS*/
.product-calification{
    width: auto;
}
.product-calification img{
    width: 1rem;
}
.product-calification-colored{
    filter: brightness(0) saturate(100%) invert(85%) sepia(45%) saturate(2211%) hue-rotate(346deg) brightness(97%) contrast(91%);
    mix-blend-mode: multiply;
}